<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phone_Employee" FromRole="Employee" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp__Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Phone_Employee" FromRole="Phone" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Phone_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="Emp__Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <AssociationSet Name="FK_Phone_Employee" Association="Self.FK_Phone_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
</Schema>